InpMagic=202621
InpComment=SMC_EA_XAU_H1
InpSwing=5
InpZoneBufferATR=0.1
InpAtrPeriod=14
InpUseTrendEMA=true
InpTrendEMA=200
InpMaxSpreadPts=50
InpUseMTF=true
InpHTF=16388
InpHTFema=50
InpUseSession=false
InpStartHour=7
InpEndHour=21
InpRiskPercent=1.0
InpFixedLot=0.0
InpRewardRR=2.0
InpMinStopATR=0.5
InpUseBreakEven=true
InpBEtriggerR=1.0
InpBElockPts=20
InpUseTrailing=true
InpTrailATR=1.5
InpDrawZones=true
InpBullZoneColor=8421376
InpBearZoneColor=3937500
InpRetestColor=55295
InpBrokenColor=8421504
InpZoneExtendBars=30
InpMaxDrawZones=12
InpZoneFill=true
InpShowEntryArrows=true
InpShowPanel=true
InpPanelCorner=0
InpPanelX=12
InpPanelY=20
InpAlertPopup=true
InpAlertPush=false
InpUseDailyLimit=true
InpMaxDailyLossPct=5.0
InpUsePartial=true
InpPartialTPfrac=0.5
InpPartialPct=50.0
InpUseNewsFilter=false
InpNewsBeforeMin=30
InpNewsAfterMin=30
InpStatsHistoryDays=0
